
APP_NAME=DataManagement
APP_ENV=local
APP_KEY=base64:UFeJ8jn6GtFlYqPkMyZARBeBHQslTNegmIp/W50IYs4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#postgresql://username:password@host:port/database

# DB_CONNECTION=pgsql
# DB_HOST=ep-shiny-lake-a5qrjoa2.us-east-2.aws.neon.tech
# DB_DATABASE=allData
# DB_USERNAME=allData_owner
# DB_PASSWORD=cSo1jBTWKnm3

DB_CONNECTION=mongodb
MONGODB_URI=mongodb+srv://laravelUser:Imr0BECn67FttiIt@programdata.tlhgtyz.mongodb.net/?retryWrites=true&w=majority&appName=programData
DB_DATABASE=allData
DB_USERNAME=laravelUser
DB_PASSWORD=Imr0BECn67FttiIt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
